<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/bage.css"/>
    <link rel="stylesheet" href="css/index.css"/>
</head>
<body>
<!--导航条-->
<nav id="nav" class="navbar navbar-default">
    <div class="container head-logo">
        <!--导航条头部-->
        <div class="navbar-header">
            <a href="#" class="navbar-brand"></a>
            <!--移动端显示-->
            <button type="button" class="btn navbar-toggle" data-toggle="collapse" data-target="#myCollapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li>
                <button>在线订购</button>
            </li>
        </ul>
    </div>
    <div class="head-nav">
        <div class="container">
            <div id="myCollapse" class="navbar-collapse collapse">
                <!--导航-->
                <ul class="nav navbar-nav row">
                    <li class="col-md-2">
                        <a href="index.html">首页</a>
                    </li>
                    <li class="col-md-2">
                        <a href="products.html">产品与服务</a>
                    </li>
                    <li class="col-md-2">
                        <a href="study.html">研发能力</a>
                    </li>
                    <li class="col-md-2">
                        <a href="news.html">新闻中心</a>
                    </li>
                    <li class="col-md-2 down">
                        <a href="company.html">关于我们</a>
                        <div>
                            <a class="block" href="">公司简介</a>
                            <a class="block" href="">加入我们</a>
                        </div>
                    </li>
                    <li class="col-md-2">
                        <a href="contact.html">联系我们</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<!--banner-->
<div id="banner">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!--<ol class="carousel-indicators">-->
            <!--<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>-->
            <!--<li data-target="#carousel-example-generic" data-slide-to="1"></li>-->
            <!--<li data-target="#carousel-example-generic" data-slide-to="2"></li>-->
        <!--</ol>-->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <b></b>
                <img src="images/index-ban_car1.jpg" alt="...">
                <div class="carousel-caption">
                    <p>T&H healthy</p>
                    <p class="title">享科技、享健康，我们一直在努力</p>
                    <p>为人类的健康事业贡献力量</p>
                </div>
            </div>
            <div class="item">
                <b></b>
                <img src="images/index-ban_car1.jpg" alt="...">
                <div class="carousel-caption">
                    <p>T&H healthy</p>
                    <p class="title">享科技、享健康，我们一直在努力</p>
                    <p>为人类的健康事业贡献力量</p>
                </div>
            </div>
            <div class="item">
                <b></b>
                <img src="images/index-ban_car1.jpg" alt="...">
                <div class="carousel-caption">
                    <p>T&H healthy</p>
                    <p class="title">享科技、享健康，我们一直在努力</p>
                    <p>为人类的健康事业贡献力量</p>
                </div>
            </div>
        </div>
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
<!--关于我们-->
<div id="about">
    <div class="container">
        <p class="title">关于我们</p>
        <p>宜偌维盛（INNOVATION）生物技术有限公司是致力于生物医药产品研发和技术转让的高科技公司。</p>
        <p>主要从事体外诊断试剂、医疗器械的研发、生产和销售及相关技术转让和技术服务。公司技术力量雄厚，由多名有着丰富体外诊断试剂行业经验的行业资深人士担任骨干力量。</p>
        <p> 公司竭诚为客户提供优质的产品和技术服务，为人类的健康事业贡献力量。享科技，享健康，宜偌维盛永在您身旁，WE WILL BE THERE FOR YOU </p>
        <div class="row">
            <div class="col-md-3">
                <a href=""><img src="images/index_about1.jpg" alt="肿瘤筛查"/></a>
                <div class="border-left"></div>
                <div class="border-bottom"></div>
                <div class="border-top"></div>
                <div class="border-right"></div>
                <p class="about_mask">
                    <span>肿瘤筛查</span>
                </p>
            </div>
            <div class="col-md-3">
                <a href=""><img src="images/index_about2.jpg" alt="妇幼保健"/></a>
                <div class="border-left"></div>
                <div class="border-bottom"></div>
                <div class="border-top"></div>
                <div class="border-right"></div>
                <p class="about_mask">
                    <span>妇幼保健</span>
                </p>
            </div>
            <div class="col-md-3">
                <a href=""><img src="images/index_about3.jpg" alt="仪器检测"/></a>
                <div class="border-left"></div>
                <div class="border-bottom"></div>
                <div class="border-top"></div>
                <div class="border-right"></div>
                <p class="about_mask">
                    <span>仪器检测</span>
                </p>
            </div>
            <div class="col-md-3">
                <a href=""><img src="images/index_about4.jpg" alt="关爱老人"/></a>
                <div class="border-left"></div>
                <div class="border-bottom"></div>
                <div class="border-top"></div>
                <div class="border-right"></div>
                <p class="about_mask">
                    <span>关爱老人</span>
                </p>
            </div>
        </div>
        <div class="btn">
            <a href="">查看更多</a>
        </div>
    </div>
</div>
<!--我们的产品-->
<div id="product">
    <div class="container">
        <p class="title">我们的产品</p>
        <div class="row">
            <dl class="col-md-3">
                <dt>
                    <a href=""><img src="images/index_product1.jpg" alt="产品1"/></a>
                </dt>
                <dd class="pro_title">
                    <a href="">盐酸甲氧明注射液</a>
                </dd>
                <dd>价格：24.00元</dd>
                <dd>规格：0.25g 20片/盒</dd>
                <dd>适用症状：低血压，循环不稳。</dd>
            </dl>
            <dl class="col-md-3">
                <dt>
                    <a href=""><img src="images/index_product2.jpg" alt="产品1"/></a>
                </dt>
                <dd class="pro_title">
                    <a href="">盐酸替罗非班氯化钠注射液</a>
                </dd>
                <dd>价格：24.00元</dd>
                <dd>规格：0.25g 20片/盒</dd>
                <dd>适用症状：心肌梗死、心肌缺血。</dd>
            </dl>
            <dl class="col-md-3">
                <dt>
                    <a href=""><img src="images/index_product3.jpg" alt="产品1"/></a>
                </dt>
                <dd class="pro_title">
                    <a href="">辛伐他汀胶囊</a>
                </dd>
                <dd>价格：24.00元</dd>
                <dd>规格：0.25g 20片/盒</dd>
                <dd>适用症状：心肌梗死、心肌缺血。</dd>
            </dl>
            <dl class="col-md-3">
                <dt>
                    <a href=""><img src="images/index_product4.jpg" alt="产品1"/></a>
                </dt>
                <dd class="pro_title">
                    <a href="">桉柠蒎肠溶软胶囊</a>
                </dd>
                <dd>价格：24.00元</dd>
                <dd>规格：0.25g 20片/盒</dd>
                <dd>适用症状：黏液溶解性祛痰。</dd>
            </dl>
            <dl class="col-md-3">
                <dt>
                    <a href=""><img src="images/index_product3.jpg" alt="产品1"/></a>
                </dt>
                <dd class="pro_title">
                    <a href="">辛伐他汀胶囊</a>
                </dd>
                <dd>价格：24.00元</dd>
                <dd>规格：0.25g 20片/盒</dd>
                <dd>适用症状：心肌梗死、心肌缺血。</dd>
            </dl>
            <dl class="col-md-3">
                <dt>
                    <a href=""><img src="images/index_product2.jpg" alt="产品1"/></a>
                </dt>
                <dd class="pro_title">
                    <a href="">盐酸替罗非班氯化钠注射液</a>
                </dd>
                <dd>价格：24.00元</dd>
                <dd>规格：0.25g 20片/盒</dd>
                <dd>适用症状：心肌梗死、心肌缺血。</dd>
            </dl>
        </div>
    </div>
</div>
<!--新闻中心-->
<div id="news">
    <div class="container">
        <p class="title">新闻中心</p>
        <a class="more" href="">更多新闻 &gt;&gt;</a>
        <div class="news_list clear">
            <div class="news_list_left">
                <a href=""><img src="images/index_news1.jpg" alt=""/></a>
            </div>
            <div class="news_list_center">
                <p class="news_list_title">
                    <a href="">医疗器械设计开发过程经验分享</a>
                </p>
                <p class="date">时间：2017-09-18</p>
                <p>进入2017年，感觉国内市场一下子对医疗器械的研发重视了起来，突出表现在各个机构推出了研发流程或研发法规等相关培训，层出不穷。笔者从自身十多年的研发质量的维度进行了研发过程经验的分享，仅代表个人观点，供行业朋友们学习，借鉴...</p>
            </div>
            <div class="news_list_right">
                <a href="">了解详情</a>
            </div>
        </div>
        <div class="news_list clear">
            <div class="news_list_left">
                <a href=""><img src="images/index_news2.jpg" alt=""/></a>
            </div>
            <div class="news_list_center">
                <p class="news_list_title">
                    <a href="">幽门螺杆菌：看最新国内专家怎么说</a>
                </p>
                <p class="date">时间：2017-09-18</p>
                <p>2017年5月19日在南昌正式发布了《第五次全国幽门螺杆菌感染处理共识》这是至今国内最新最具权威诊治幽门螺杆菌的专家达成的一致共识，阅读此文，让你了解国内诊治幽门螺杆菌现状...</p>
            </div>
            <div class="news_list_right">
                <a href="">了解详情</a>
            </div>
        </div>
        <div class="news_list clear">
            <div class="news_list_left">
                <a href=""><img src="images/index_news3.jpg" alt=""/></a>
            </div>
            <div class="news_list_center">
                <p class="news_list_title">
                    <a href="">团队无间，宜偌维盛生物户外拓展</a>
                </p>
                <p class="date">时间：2017-09-18</p>
                <p>老员工团队协作能力，增加相互之间的感情2016年7月2日，江苏宜偌维盛生物技术有限公司组织了新老员工“团队无间，挑战无限”的户外拓展训练活动...</p>
            </div>
            <div class="news_list_right">
                <a href="">了解详情</a>
            </div>
        </div>
    </div>
</div>
<!--联系我们-->
<div id="contact">
    <p class="title">联系我们</p>
    <div class="contact">
        <div class="container">
            <div class="con_content clear">
                <div class="contact_left">
                    <ul class="list-unstyled">
                        <li class="contact-1">
                            <p>
                                <span>总公司地址：</span>
                                <span>江苏省 南京市 高淳经济开发区双高路86-7</span>
                            </p>
                        </li>
                        <li class="contact-2">
                            <p>
                                <span>电&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话：</span>
                                <span>13912915599&nbsp;&nbsp;&nbsp;18066033555&nbsp;&nbsp;&nbsp;025-68162685</span>
                            </p>
                        </li>
                        <li class="contact-3">
                            <p>
                                <span>传&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;真：</span>
                                <span>+86-25  6816 2615</span>
                            </p>
                        </li>
                        <li class="contact-4">
                            <p>
                                <span>地&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;址：</span>
                                <span>江苏省 南京市 宣武区玄武大道699-18栋28号楼</span>
                            </p>
                        </li>
                        <li class="contact-5">
                            <p>
                                <span>公 司 网 址：</span>
                                <span>WWW.innvbio.com</span>
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="contact_right">
                    <div class="rt_pay">
                        <img src="images/EWM_pay.jpg" alt="微信收付款"/>
                    </div>
                    <div class="rt_atten">
                        <img src="images/EWM_attention.jpg" alt="关注我们"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--底部-->
<div id="footer">
    <div class="container">
        <ul class="list-unstyled clear">
            <li class="foot_list">
                <p class="title">
                    <a href="">关于我们</a>
                </p>
                <p><a href="">企业简介</a></p>
                <p><a href="">公司掠影</a></p>
                <p><a href="">企业文化</a></p>
                <p><a href="">资质荣誉</a></p>
            </li>
            <li class="foot_list">
                <p class="title">
                    <a href="">新闻中心</a>
                </p>
                <p><a href="">公司新闻</a></p>
                <p><a href="">行业要闻</a></p>
            </li>
            <li class="foot_list">
                <p class="title">
                    <a href="">产品与服务</a>
                </p>
                <p><a href="">胃部疾病相关</a></p>
                <p><a href="">心血管疾病相关</a></p>
                <p><a href="">泌尿生殖疾病相关</a></p>
                <p><a href="">仪器相关</a></p>
                <p><a href="">产品售后</a></p>
            </li>
            <li class="foot_list">
                <p class="title">
                    <a href="">研发能力</a>
                </p>
                <p><a href="">合作伙伴</a></p>
                <p><a href="">分析检测中心</a></p>
                <p><a href="">研发团队</a></p>
                <p><a href="">研发成果</a></p>
            </li>
            <li class="foot_list">
                <p class="title">
                    <a href="">加入我们</a>
                </p>
                <p><a href="">人才招聘</a></p>
                <p><a href="">员工福利</a></p>
            </li>
        </ul>
    </div>
    <div class="foot">
        <div class="container">
            <p>生物科技有限公司&nbsp;&nbsp;&nbsp;&nbsp;ICP备案编号：苏ICP备17005869号</p>
            <p>电话：025-68162685</p>
        </div>
    </div>
</div>
</body>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bage.js"></script>
<script src="js/flowup.js"></script>
<script src="js/index.js"></script>
</html>